# TVSubscriptionAutomation

./: README.md  pom.xml
TVSubscription_AutomationTest TV_subscribtionallure-results/: 2afd6181-b148-472b-9c4f-bd06ae962f44-container.json  4f06fcd8-bd29-4bf2-ad30-fe7a712973c3-result.json  6ba03f23-b1ad-40fc-912a-2d623dc61e95-result.json  7f404c9b-f748-41b8-8c04-3def1b6c7ccc-result.json  e7e1af1e-79ac-47a5-9c09-487297a75e75-container.json  ed99ad68-e157-4cd3-abce-01637e291ce5-container.json
allure-results/: 074bd684-e083-4158-8910-177268cf624f-container.json  0f21de72-1eda-43ce-b046-b16b3654db8b-result.json  1a01c466-867f-43f8-8c95-d3f8ae2e5854-result.json  4815c6a8-79d1-48da-a5b3-346ff5eb1854-result.json  522b9e8e-73e9-4ab9-8147-e7e4172667db-container.json  59188e05-cba9-4e70-92f9-b0ace1b8d6e7-container.json  7020b6af-e8b6-4769-9691-5e8f74cce357-result.json  784e5443-ee3e-49db-9e8b-6e781ec3ca4f-result.json  9c9a90d8-d167-4a6b-8dc2-a585fcea6167-result.json  a00713f9-75bb-4cea-ac5f-2d4eb03d9367-result.json  aa277454-1950-4a36-98a7-bf0998dcc0e2-result.json  aea3b3ed-8c30-4330-893a-502c1f4dede7-container.json  c526cce7-f79c-4620-8d6c-b098a1a1b57a-result.json  cd095631-41b8-4301-bbae-013d23d1484c-container.json  dbe1c39b-5345-40a7-a87a-0304dbcaba5f-result.json  e5f23fff-5bfa-4f7c-8c45-690a171e38bb-result.json  e7777626-696e-484d-920b-d2aa4535aa78-result.json  e8021a3b-cc3b-4745-93ba-57c8fe1e35c7-container.json
src/main/java/base/: BasePage.java
src/main/java/org/example/: Main.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: Functions.java
src/main/resources/: allure.properties
src/test/java/Data/: CountrySubscriptionData.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: SubscriptionPackages.java  SubscriptionPackagesTest.java
